# MusicPortal

./: MusicPortal.sln
MusicPortal.Auth/: MusicPortal.Auth.csproj
MusicPortal.Auth/Factories/: JwtFactory.cs
MusicPortal.Auth/Helpers/: Constants.cs  Errors.cs  Tokens.cs
MusicPortal.Auth/Interfaces/: IJwtFactory.cs  IJwtService.cs
MusicPortal.Auth/Models/: JwtIssuerOptions.cs
MusicPortal.Auth/Services/: JwtService.cs
MusicPortal.BLL/: MusicPortal.BLL.csproj
MusicPortal.BLL.UnitTests/: AlbumServiceTest.cs  ApplicationContextBuilder.cs  ArtistServiceTest.cs  MusicPortal.BLL.UnitTests.csproj  TrackServiceTest.cs
MusicPortal.BLL.UnitTests/Factories/: ConfigurationFactory.cs  ContextFactory.cs  FacadeFactory.cs  MapperFactory.cs  ServiceFactory.cs
MusicPortal.BLL/Base/: IService.cs
MusicPortal.BLL/Base/Abstraction/: IService.cs
MusicPortal.BLL/Base/Implementation/: Service.cs
MusicPortal.BLL/BusinessModels/: LastFm.cs  LastFmApi.cs  LastFmDtoMapper.cs  LastFmResultFilter.cs
MusicPortal.BLL/DTO/: AlbumDto.cs  ArtistDto.cs  TrackDto.cs
MusicPortal.BLL/Interfaces/: IAccountService.cs  IAlbumService.cs  IArtistService.cs  IService.cs  IServiceCreator.cs  ITrackService.cs
MusicPortal.BLL/Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  ServiceCreator.cs  TrackService.cs
MusicPortal.DAL/: MusicPortal.DAL.csproj
MusicPortal.DAL/EF/: ApplicationContext.cs  ApplicationDbContextFactory.cs
MusicPortal.DAL/Entities/: Album.cs  AppUser.cs  Artist.cs  Song.cs  Track.cs
MusicPortal.DAL/Factories/: ApplicationContextFactory.cs  ConfigurationFactory.cs  UnitOfWorkFactory.cs
MusicPortal.DAL/Helpers/: ConfigurationHelper.cs
MusicPortal.DAL/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
MusicPortal.DAL/Migrations/: 20180403135440_Initial.Designer.cs  20180403135440_Initial.cs  20180403180306_Fixes.Designer.cs  20180403180306_Fixes.cs  20180411142733_TrackCloudURL.Designer.cs  20180411142733_TrackCloudURL.cs  20180710145050_CurrentDatabaseRefactoring.Designer.cs  20180710145050_CurrentDatabaseRefactoring.cs  20180710165715_UpdateWrongDesignedForeignKey.Designer.cs  20180710165715_UpdateWrongDesignedForeignKey.cs  20180711081549_AddIdentity.Designer.cs  20180711081549_AddIdentity.cs  ApplicationContextModelSnapshot.cs
MusicPortal.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  Repository.cs  SongRepository.cs  TrackRepository.cs  UnitOfWork.cs
MusicPortal.Facade/: MusicPortal.Facade.csproj
MusicPortal.Facade/Facades/: MusicPortalClient.cs
MusicPortal.Facade/Helpers/: LastFmResultFilter.cs
MusicPortal.Facade/Interfaces/: IMusicPortalClient.cs
MusicPortal.ViewModels/: MusicPortal.ViewModels.csproj
MusicPortal.ViewModels/Base/: IViewModel.cs
MusicPortal.ViewModels/MappingConfiguration/: MappingConfiguration.cs
MusicPortal.ViewModels/MappingProfiles/: AlbumProfile.cs  ArtistProfile.cs  RegistrationProfile.cs  TrackProfile.cs
MusicPortal.ViewModels/Validators/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
MusicPortal.ViewModels/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  CredentialsViewModel.cs  JwtTokenViewModel.cs  RegistrationViewModel.cs  TrackViewModel.cs
MusicPortal.Web/: MusicPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MusicPortal.Web/ClientApp/: .angular-cli.json  README.md  npm-shrinkwrap.json  package.json
MusicPortal.Web/ClientApp/app/components/navmenu/: navmenu.component.html
MusicPortal.Web/ClientApp/src/: index.html
MusicPortal.Web/ClientApp/src/app/: app.component.html  app.module.ts  drop-zone.directive.ts  scrollable.directive.spec.ts  scrollable.directive.ts
MusicPortal.Web/ClientApp/src/app/album/: album.component.css  album.component.html  album.component.ts
MusicPortal.Web/ClientApp/src/app/album-page/: album-page.component.html  album-page.component.ts
MusicPortal.Web/ClientApp/src/app/artist/: artist.component.css  artist.component.html  artist.component.ts
MusicPortal.Web/ClientApp/src/app/artist-profile/: artist-profile.component.css  artist-profile.component.html  artist-profile.component.ts
MusicPortal.Web/ClientApp/src/app/filtered-artists/: filtered-artists.component.html  filtered-artists.component.spec.ts  filtered-artists.component.ts
MusicPortal.Web/ClientApp/src/app/frame/: frame.component.css  frame.component.ts  (+1 more)
MusicPortal.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
MusicPortal.Web/Controllers/: AccountsController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  HomeController.cs  SampleDataController.cs  TrackController.cs
MusicPortal.Web/Models/: AlbumModel.cs  ArtistModel.cs  TrackModel.cs
MusicPortal.Web/Util/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
MusicPortal.Web/Views/: _ViewImports.cshtml
MusicPortal.Web/Views/Shared/: _Layout.cshtml
MusicPortal.WebForms/: Global.asax  Global.asax.cs  MusicPortal.WebForms.csproj  Web.config  packages.config
MusicPortal.WebForms/App_Start/: BundleConfig.cs  RouteConfig.cs
MusicPortal.WebForms/Content/: Site.css
MusicPortal.WebForms/Factories/: ContextFactory.cs  UnitOfWorkFactory.cs
MusicPortal.WebForms/Forms/Base/: AppPage.cs  AppUserControl.cs
MusicPortal.WebForms/Forms/Controls/: Albums.ascx  Albums.ascx.cs  Albums.ascx.designer.cs  Artists.ascx  Artists.ascx.cs  Artists.ascx.designer.cs  Search.ascx  Search.ascx.cs  Search.ascx.designer.cs  Tracks.ascx  Tracks.ascx.cs  Tracks.ascx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
MusicPortal.WebForms/Forms/Masters/: Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs
MusicPortal.WebForms/Forms/Pages/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AlbumInfo.aspx  AlbumInfo.aspx.cs  AlbumInfo.aspx.designer.cs  ArtistInfo.aspx  ArtistInfo.aspx.cs  ArtistInfo.aspx.designer.cs
MusicPortal.WebForms/Properties/: AssemblyInfo.cs
(+69 files in other folders)
