<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPortal.ViewModels\MusicPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
