<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPortal.DAL\MusicPortal.DAL.csproj" />
  </ItemGroup>

</Project>
