<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPortal.BLL\MusicPortal.BLL.csproj" />
    <ProjectReference Include="..\MusicPortal.Facade\MusicPortal.Facade.csproj" />
    <ProjectReference Include="..\MusicPortal.ViewModels\MusicPortal.ViewModels.csproj" />
    <ProjectReference Include="..\MusicPortal.Web\MusicPortal.Web.csproj" />
  </ItemGroup>

</Project>
