<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPortal.DAL\MusicPortal.DAL.csproj" />
    <ProjectReference Include="..\MusicPortal.Facade\MusicPortal.Facade.csproj" />
    <ProjectReference Include="..\MusicPortal.ViewModels\MusicPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
